2024-11-03 06:05:45 [INFO]: [BetterRTP] Loading Overrides...
2024-11-03 06:05:45 [INFO]: [BetterRTP] Loading World Types...
2024-11-03 06:05:45 [INFO]: [BetterRTP] - World Type for 'world' set to 'NORMAL'
2024-11-03 06:05:45 [INFO]: [BetterRTP] - World Type for 'world_nether' set to 'NETHER'
2024-11-03 06:05:45 [INFO]: [BetterRTP] - World Type for 'world_the_end' set to 'NORMAL'
2024-11-03 06:05:45 [INFO]: [BetterRTP] Loading Defaults...
2024-11-03 06:05:45 [INFO]: [BetterRTP] Loading Custom Worlds...
2024-11-03 06:05:45 [INFO]: [BetterRTP] [WARN] - Custom World 'custom_world_1' was not registered because world does NOT exist
2024-11-03 06:05:45 [INFO]: [BetterRTP] [WARN] - Custom World 'other_custom_world' was not registered because world does NOT exist
2024-11-03 06:05:46 [INFO]: [BetterRTP] Database PLAYERS:Players configured and loaded!
2024-11-03 06:05:46 [INFO]: [BetterRTP] Database COOLDOWN:world configured and loaded!
2024-11-03 06:05:46 [INFO]: [BetterRTP] Database COOLDOWN:twilight_forest configured and loaded!
2024-11-03 06:05:46 [INFO]: [BetterRTP] Database COOLDOWN:DIM-1 configured and loaded!
2024-11-03 06:05:46 [INFO]: [BetterRTP] Database COOLDOWN:DIM1 configured and loaded!
2024-11-03 06:05:46 [INFO]: [BetterRTP] Database CHUNK_DATA:ChunkData configured and loaded!
2024-11-03 06:05:46 [INFO]: [BetterRTP] Database QUEUE:Queue configured and loaded!
2024-11-03 06:05:46 [INFO]: [BetterRTP] Attempting to queue up some more safe locations...
2024-11-03 06:05:50 [WARNING]: [BetterRTP] Seems like the world `DIM-1` does not have a `WorldType` declared. Please add/fix this in the config.yml file! This world will be treated as an overworld! If this world is a nether world, configure it to NETHER (example: `- DIM-1: NETHER`
2024-11-03 06:07:40 [INFO]: [BetterRTP] Max attempts to create a Queue reached for default_DIM-1 (amount: 1)
2024-11-03 06:07:40 [INFO]: [BetterRTP] Queueing paused, max queue limit reached!
